<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="il3-Tj-KcB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="Fxh-kX-nfz">
            <objects>
                <viewController id="i9I-zU-YXz" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlx-cG-8RX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xl5-d9-KLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYw-Fr-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-8R-72d">
                                <rect key="frame" x="258" y="289" width="84.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-nH-kxw">
                                <rect key="frame" x="276.5" y="318" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="i9I-zU-YXz" eventType="touchUpInside" id="yjC-sP-61v"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIS-nH-kxw" firstAttribute="top" secondItem="Mrg-8R-72d" secondAttribute="bottom" constant="8" id="7xo-Ic-i6G"/>
                            <constraint firstAttribute="centerX" secondItem="Mrg-8R-72d" secondAttribute="centerX" id="9ky-Kf-hqs"/>
                            <constraint firstAttribute="centerX" secondItem="uIS-nH-kxw" secondAttribute="centerX" id="L1x-6L-npd"/>
                            <constraint firstAttribute="centerY" secondItem="Mrg-8R-72d" secondAttribute="centerY" id="WIG-Tq-6EM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl9-Kh-Q62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1329"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="l0w-6i-l0a">
            <objects>
                <tableViewController id="Zx1-qB-4ZB" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="2UY-3L-3Tx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedPrototypeCell" rowHeight="100" id="mWz-uJ-O3I" customClass="AutoHeightTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWz-uJ-O3I" id="akF-7m-Ud0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-Hc-1en">
                                            <rect key="frame" x="16" y="16" width="568" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kyd-e6-Agu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kyd-e6-Agu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-iW-kXb">
                                            <rect key="frame" x="16" y="45" width="568" height="38"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hRS-iW-kXb" firstAttribute="leading" secondItem="akF-7m-Ud0" secondAttribute="leadingMargin" constant="8" id="6iC-SH-YTq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hRS-iW-kXb" secondAttribute="bottom" constant="8" id="ADd-fm-efw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hRS-iW-kXb" secondAttribute="trailing" constant="8" id="AWu-rJ-QhF"/>
                                        <constraint firstItem="yGI-Hc-1en" firstAttribute="leading" secondItem="akF-7m-Ud0" secondAttribute="leadingMargin" constant="8" id="SlN-Ti-jES"/>
                                        <constraint firstItem="yGI-Hc-1en" firstAttribute="top" secondItem="akF-7m-Ud0" secondAttribute="topMargin" constant="8" id="XVD-vx-9M6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yGI-Hc-1en" secondAttribute="trailing" constant="8" id="YRL-1F-MLO"/>
                                        <constraint firstItem="hRS-iW-kXb" firstAttribute="top" secondItem="yGI-Hc-1en" secondAttribute="bottom" constant="8" id="yVU-N9-Rbe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cellDetailLabel" destination="hRS-iW-kXb" id="d3r-GI-Z6j"/>
                                    <outlet property="cellTitleLabel" destination="yGI-Hc-1en" id="eCc-XO-OHF"/>
                                    <segue destination="tpJ-62-A53" kind="show" identifier="DetailSeque" id="TBa-iB-XvP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zx1-qB-4ZB" id="Jq7-TM-d59"/>
                            <outlet property="delegate" destination="Zx1-qB-4ZB" id="rys-YD-Rkz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aG3-GJ-Eco"/>
                    <connections>
                        <segue destination="RBR-Wa-BE7" kind="presentation" identifier="LoginModalSegue" id="caO-Qu-mSE"/>
                        <segue destination="i9I-zU-YXz" kind="show" identifier="SetupShowSegue" id="ZnU-Wu-NTT"/>
                        <segue destination="CH5-Jv-8Hg" kind="show" identifier="showQRviewSegue" id="rTj-ha-0zv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuV-Zs-cTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="491"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nNb-rh-Hk0">
            <objects>
                <viewController id="tpJ-62-A53" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2Y-cF-78r"/>
                        <viewControllerLayoutGuide type="bottom" id="OAS-My-4Su"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9f-xN-Nij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-dV-erK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-xI-Hd6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n1Q-tP-ptu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Leave unread" id="Z6f-wu-pDG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Adh-B1-ePn"/>
                                    <barButtonItem title="Share" id="rvk-yS-HA8">
                                        <connections>
                                            <action selector="shareAction:" destination="tpJ-62-A53" id="vCA-ua-XSL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t3w-0t-Y2O"/>
                                    <barButtonItem title="Open in Safari" id="lBq-VO-NoY">
                                        <connections>
                                            <action selector="openInSafariAction:" destination="tpJ-62-A53" id="CqU-8O-noz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BRv-xI-Hd6" secondAttribute="trailing" id="Mvu-nI-b4P"/>
                            <constraint firstItem="OAS-My-4Su" firstAttribute="top" secondItem="BRv-xI-Hd6" secondAttribute="bottom" id="NZ2-mb-6Ld"/>
                            <constraint firstItem="Oax-dV-erK" firstAttribute="leading" secondItem="c9f-xN-Nij" secondAttribute="leading" id="SNy-dw-scH"/>
                            <constraint firstAttribute="trailing" secondItem="Oax-dV-erK" secondAttribute="trailing" id="SyO-E4-52J"/>
                            <constraint firstItem="Oax-dV-erK" firstAttribute="top" secondItem="c9f-xN-Nij" secondAttribute="top" id="T1R-ga-Ukw"/>
                            <constraint firstItem="BRv-xI-Hd6" firstAttribute="leading" secondItem="c9f-xN-Nij" secondAttribute="leading" id="afh-sY-Lz1"/>
                            <constraint firstItem="Oax-dV-erK" firstAttribute="bottom" secondItem="OAS-My-4Su" secondAttribute="top" id="qfd-u1-H1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8p-aw-tFI"/>
                    <connections>
                        <outlet property="articleDisplay" destination="Oax-dV-erK" id="Y1p-Cc-aIZ"/>
                        <outlet property="detailViewToolBar" destination="BRv-xI-Hd6" id="ClR-If-yk2"/>
                        <outlet property="openInSafariBarButton" destination="lBq-VO-NoY" id="WaQ-uj-OPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz9-9r-u3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="491"/>
        </scene>
        <!--Rreader View Controller-->
        <scene sceneID="aDI-su-Lwx">
            <objects>
                <viewController id="CH5-Jv-8Hg" customClass="QRreaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yj-ea-d49"/>
                        <viewControllerLayoutGuide type="bottom" id="idq-aL-fm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBW-eq-HCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsO-MK-8ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGW-VK-f4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il3-Tj-KcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmr-Kw-f6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zx1-qB-4ZB" kind="relationship" relationship="rootViewController" id="qE8-0k-VJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIo-jX-C06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="491.99999999999994"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lIV-GM-XZK">
            <objects>
                <viewController id="RBR-Wa-BE7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp7-Dl-5nP"/>
                        <viewControllerLayoutGuide type="bottom" id="yTq-sJ-VPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK6-Ry-BMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g64-9d-1q3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-dv-cb8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D52-cT-Vax">
                                                <rect key="frame" x="279.5" y="20" width="42" height="20.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-iC-Zjd" userLabel="Email field">
                                                <rect key="frame" x="75" y="199" width="450" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RBR-Wa-BE7" id="4Tc-lq-sH1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-gX-hk6" userLabel="Password field">
                                                <rect key="frame" x="75" y="237" width="450" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RBR-Wa-BE7" id="SUK-08-0HN"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-d2-Hde">
                                                <rect key="frame" x="281" y="275" width="38" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="RBR-Wa-BE7" eventType="touchUpInside" id="l9t-s4-Ow9"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fca-a9-u8J">
                                                <rect key="frame" x="290" y="280" width="20" height="20"/>
                                                <animations/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D52-cT-Vax" firstAttribute="top" secondItem="Kq3-dv-cb8" secondAttribute="top" constant="20" id="1v8-4m-wm4"/>
                                            <constraint firstItem="nPU-gX-hk6" firstAttribute="top" secondItem="yMu-iC-Zjd" secondAttribute="bottom" constant="8" id="2EU-wq-t2V"/>
                                            <constraint firstItem="yMu-iC-Zjd" firstAttribute="top" secondItem="D52-cT-Vax" secondAttribute="bottom" constant="159" id="EQP-hv-1OX"/>
                                            <constraint firstItem="yMu-iC-Zjd" firstAttribute="width" secondItem="Kq3-dv-cb8" secondAttribute="width" multiplier="0.75" id="K9Q-st-L9u"/>
                                            <constraint firstAttribute="centerX" secondItem="nPU-gX-hk6" secondAttribute="centerX" id="RFb-wW-5uW"/>
                                            <constraint firstItem="fca-a9-u8J" firstAttribute="centerY" secondItem="mNs-d2-Hde" secondAttribute="centerY" id="cVT-Uu-JLs"/>
                                            <constraint firstItem="nPU-gX-hk6" firstAttribute="width" secondItem="yMu-iC-Zjd" secondAttribute="width" id="cWK-Yj-9By"/>
                                            <constraint firstItem="fca-a9-u8J" firstAttribute="centerX" secondItem="mNs-d2-Hde" secondAttribute="centerX" id="dRO-iU-Rzc"/>
                                            <constraint firstAttribute="centerX" secondItem="mNs-d2-Hde" secondAttribute="centerX" id="hcY-id-gYr"/>
                                            <constraint firstAttribute="centerX" secondItem="D52-cT-Vax" secondAttribute="centerX" id="mA3-sU-prA"/>
                                            <constraint firstAttribute="centerX" secondItem="yMu-iC-Zjd" secondAttribute="centerX" id="sd4-VE-ftv"/>
                                            <constraint firstItem="mNs-d2-Hde" firstAttribute="top" secondItem="nPU-gX-hk6" secondAttribute="bottom" constant="8" id="v8V-ja-SS5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.082129892679999997" green="0.082129892679999997" blue="0.082129892679999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kq3-dv-cb8" secondAttribute="trailing" id="1vj-NC-4at"/>
                                    <constraint firstItem="Kq3-dv-cb8" firstAttribute="leading" secondItem="g64-9d-1q3" secondAttribute="leading" id="8fP-Az-vV9"/>
                                    <constraint firstAttribute="bottom" secondItem="Kq3-dv-cb8" secondAttribute="bottom" id="QeD-7g-hM6"/>
                                    <constraint firstItem="Kq3-dv-cb8" firstAttribute="centerY" secondItem="g64-9d-1q3" secondAttribute="centerY" id="g0f-ap-kuR"/>
                                    <constraint firstItem="Kq3-dv-cb8" firstAttribute="top" secondItem="g64-9d-1q3" secondAttribute="top" id="r79-3y-J6U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g64-9d-1q3" firstAttribute="bottom" secondItem="mK6-Ry-BMh" secondAttribute="bottomMargin" id="0OD-O7-QQY"/>
                            <constraint firstAttribute="trailing" secondItem="g64-9d-1q3" secondAttribute="trailing" id="3lS-7W-Nwx"/>
                            <constraint firstItem="g64-9d-1q3" firstAttribute="top" secondItem="mK6-Ry-BMh" secondAttribute="top" id="6bG-6Z-BRV"/>
                            <constraint firstItem="Kq3-dv-cb8" firstAttribute="width" secondItem="mK6-Ry-BMh" secondAttribute="width" id="dOo-DO-xnL"/>
                            <constraint firstItem="g64-9d-1q3" firstAttribute="leading" secondItem="mK6-Ry-BMh" secondAttribute="leading" id="hAs-vY-SSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicatiorSpinner" destination="fca-a9-u8J" id="RxB-GC-dcX"/>
                        <outlet property="loginButton" destination="mNs-d2-Hde" id="BPy-dm-ijZ"/>
                        <outlet property="loginEmailTextField" destination="yMu-iC-Zjd" id="Cqm-Ak-Nqf"/>
                        <outlet property="loginMessageLabel" destination="D52-cT-Vax" id="sFe-Sw-7I6"/>
                        <outlet property="loginPassTextField" destination="nPU-gX-hk6" id="RNO-ly-ZLZ"/>
                        <outlet property="scrollView" destination="g64-9d-1q3" id="2aU-k4-tbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9I-3R-ghf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="1329"/>
        </scene>
    </scenes>
</document>
